# ReenbitChat

./: .gitignore  README.md  ReenbitChat.sln
.github/workflows/: azure-static-web-apps-lively-hill-041646503.yml  main_reenbitchat-server.yml
src/ReenbitChat.Application/: ReenbitChat.Application.csproj
src/ReenbitChat.Application/Dtos/: MessageDto.cs  SendMessageRequest.cs
src/ReenbitChat.Domain/: Message.cs  SentimentMap.cs
src/ReenbitChat.Infrastructure/: AppDbContext.cs  ReenbitChat.Infrastructure.csproj
src/ReenbitChat.Infrastructure/Migrations/: 20251105094919_Init.Designer.cs  20251105094919_Init.cs  20251105104550_Recreate.Designer.cs  20251105104550_Recreate.cs  20251107143943_InitSqlServer.Designer.cs  20251107143943_InitSqlServer.cs  20251107220812_AddSentimentToMessages.Designer.cs  20251107220812_AddSentimentToMessages.cs  AppDbContextModelSnapshot.cs
src/ReenbitChat.Web/: Program.cs  ReenbitChat.Web.csproj  ReenbitChat.Web.http  appsettings.Production.example.json  package-lock.json
src/ReenbitChat.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ReenbitChat.Web/ClientApp/src/: index.html  proxy.conf.json
src/ReenbitChat.Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  environment.prod.ts  environment.ts
src/ReenbitChat.Web/ClientApp/src/app/services/: chat.service.ts
src/ReenbitChat.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/ReenbitChat.Web/Endpoints/: MessagesEndpoints.cs
src/ReenbitChat.Web/Hubs/: ChatHub.cs
src/ReenbitChat.Web/Properties/: launchSettings.json
src/ReenbitChat.Web/Properties/PublishProfiles/: reenbitchat-server - Web Deploy.pubxml
src/ReenbitChat.Web/Services/: SentimentService.cs
